DISCORD_WEBHOOK_MARKET=https://discord.com/api/webhooks/1473723070010232864/u06kcauWE-_vPwpo-TfGrn5sCRvQus4IEJxiPPlZgD_3ODu_3qjiNe7sUVwIPd3CFvnT
DISCORD_WEBHOOK_MISSION=https://discord.com/api/webhooks/1473723406716371099/NeektbK8MGUX4XswST1XFqUTuGqRH8xrPlRYK-7dH5fz76isy9wgduexc9QXHjU8sEbI
PORT=10000
